# shop

./: pom.xml
back/: pom.xml
back/src/main/java/com/qf/back/: BackApplication.java  IUserMapper.java
back/src/main/java/com/qf/back/controller/: UserController.java
back/src/main/resources/: bootstrap.yml
back/src/main/resources/templates/: index.html
config-server/: pom.xml
config-server/src/main/java/com/qf/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/qf/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
resource/: pom.xml
resource/src/main/java/com/qf/resource/: ResourceApplication.java
resource/src/main/resources/: bootstrap.yml
user/: pom.xml
user/src/main/java/com/qf/user/: UserApplication.java
user/src/main/resources/: bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/qf/zuul/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
