<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>maven</module>
    </modules>

    <!--继承Springboot-->
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.4.RELEASE</version>
        <relativePath/>
    </parent>

    <!--    当前项目信息-->
    <groupId>com.qf</groupId>
    <artifactId>2004-shop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--    spring-boot项目,所以是jar-->
    <packaging>pom</packaging>

    <!--    管理第三方依赖的版本-->
    <properties>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
    </properties>

    <!--    父工程spring-cloud的依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>